allprojects {
  // TODO
}

subprojects {
  apply plugin: 'java'

  description = 'Mines Java Toolkit'
  sourceCompatibility = 1.7

  dependencies {
    compile fileTree('../libs') // contains jars provided with the Mines JTK
  }

  jar {
    baseName 'edu_mines_jtk'
    manifest {
      attributes 'Implementation-Title': project.description
    }
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.9'
}