apply plugin: 'java'

task wrapper(type: Wrapper) {
  gradleVersion = '2.0'
}

defaultTasks 'jar'

description = 'Mines Java Toolkit'
sourceCompatibility = 1.7

sourceSets {
  main {
    output.resourcesDir = output.classesDir
  }
  test {
    output.resourcesDir = output.classesDir
  }
  demo {
    output.resourcesDir = output.classesDir
    compileClasspath += sourceSets.main.runtimeClasspath
  }
}

jar {
  baseName 'edu_mines_jtk'
  manifest {
    attributes 'Implementation-Title': project.description
  }
  from sourceSets.demo.output // include demos
  from sourceSets.test.output // include tests
}

javadoc {
  title = project.description
}

dependencies {
  compile fileTree('libs') // contains jars provided with the Mines JTK
}
