description = 'Mines Java Toolkit'

apply plugin: 'java-library-distribution'

archivesBaseName = 'edu-mines-jtk'

dependencies {
  compile 'org.jogamp.jogl:jogl-all-main:2.3.2',
          'org.jogamp.gluegen:gluegen-rt-main:2.3.2',
          'com.googlecode.netlib-java:netlib-java:0.9.3'
  testCompile 'junit:junit:4+'
}

distributions {
  main {
    baseName = 'edu-mines-jtk-all'
  }
}

javadoc {
  title = project.description
}

task deps(type: Sync) {
  description = "Copies all dependencies into core/build/deps/."
  from configurations.runtime
  into "${buildDir}/deps"
}